<!--index.wxml-->
<view class="container">
  <view class="top-panel">
    <view class="company-name">{{interInfo.employerCompany.name}}</view>
  </view>
  <view class="base-info-panel">
    <view class="row">
      <view class="col">时间：{{interInfo.interDate}}</view>
      <view class="col">猎头：{{interInfo.guideInfo.name}}</view>
    </view>

    <view class="row">
      <view class="col">阶段：{{interInfo.stage[interInfo.stage.lenght-1].statue}}</view>
      <view class="col">方式：{{interInfo.stage[interInfo.stage.lenght-1].statue}}</view>
    </view>
    <view class="row">地点：{{interInfo.address}}</view>
  </view>

  <view class="op-panel">
    <view class="op-btn" bindtap="goEdit">信息编辑</view>
    <view class="op-btn">状态流转</view>
    <view class="op-btn">流程失败</view>
    <view class="op-btn">全部删除</view>
  </view>

  <view class="content-wrapper">
    <view class="title">职位信息</view>
    <view class="detail">{{interInfo.jobDesc || '暂未添加职位信息'}}</view>
  </view>
  <view class="content-wrapper">
    <view class="title">备注信息</view>
    <view class="detail">{{interInfo.remark || '暂未添加备注信息'}}</view>
  </view>
</view>