<!--index.wxml-->
<view class="container">
  <top-nav-bar showBack />

  <view class="top-panel">
    <view class="row mg-b-8">
      <view class="left"></view>
      <view class="right small-label">公司名称</view>
    </view>

    <!-- 公司名称 -->
    <view class="row mg-b-38">
      <view class="left">
        <view class="flag" />
      </view>

      <view class="right main-title">{{interInfo.employerCompany.name}}</view>
    </view>

    <!-- 面试阶段及方式 -->
    <view class="row mg-b-12">
      <view class="left">
        <image class="icon-normal" src="../../images/icon-inter-type.png"></image>
      </view>

      <view class="right content-noraml">{{interInfo.stage[interInfo.stage.lenght-1].statue || '-'}}</view>
    </view>

    <!-- 面试日期 -->
    <view class="row mg-b-12">
      <view class="left">
        <image class="icon-normal" src="../../images/icon-inter-date.png"></image>
      </view>

      <view class="right content-noraml">{{interInfo.interDate || '暂无面试时间'}}</view>
    </view>

    <!-- 面试地址 -->
    <view class="row mg-b-12">
      <view class="left">
        <image class="icon-normal" src="../../images/icon-inter-addr.png"></image>
      </view>

      <view class="right content-noraml">{{interInfo.address}}</view>
    </view>

    <!-- 面试联系人 -->
    <view class="row">
      <view class="left">
        <image class="icon-normal" src="../../images/icon-inter-guide.png"></image>
      </view>

      <view class="right content-noraml">{{interInfo.guideInfo.name}}</view>
    </view>
  </view>

  <block wx:if="{{interInfo.jobDesc || interInfo.remark}}">
    <view class="content-wrapper">
      <view class="sub-title mg-b-12">职位信息</view>
      <block wx:if="{{interInfo.jobDesc}}">
        <view class="content-noraml">{{interInfo.jobDesc}}</view>
      </block>
      <block wx:else>
        <no-more />
      </block>
    </view>
    <view class="content-wrapper">
      <view class="sub-title mg-b-12">备注</view>
      <block wx:if="{{interInfo.remark}}">
        <view class="content-noraml">{{interInfo.remark}}</view>
      </block>
      <block wx:else>
        <no-more />
      </block>
    </view>
  </block>
  <block wx:else>
    <image class="icon-no-details" src="../../images/icon-no-details.png"></image>
  </block>

  <mp-dialog title="确认" show="{{delDialog.show}}" bindbuttontap="delDialogTapHandler" buttons="{{delDialog.btns}}">
    <view>是否确认删除面试记录</view>
  </mp-dialog>

  <block>
    <view class="bottom-btn btn-1" bindtap="goEdit">
      <image class="op-btn-icon" src="../../images/icon-detail-edit.png" />
    </view>
    <view class="bottom-btn btn-2">
      <image class="op-btn-icon" src="../../images/icon-detail-success.png" />
    </view>
    <view class="bottom-btn btn-3">
      <image class="op-btn-icon" src="../../images/icon-detail-fail.png" />
    </view>
    <view class="bottom-btn btn-4" bindtap="showDelDialog">
      <image class="op-btn-icon" src="../../images/icon-detail-del.png" />
    </view>
  </block>
</view>