<!--index.wxml-->
<view class="container">
  <top-nav-bar title="首页"/>

  <inter-list-card status-title="进行中..." list="{{underwayInter}}" />
  <inter-list-card status-title="即将开始..." list="{{comingInter}}" />
  <inter-list-card status-title="已结束..." list="{{finishInter}}" />

  <view class="add-btn" bindtap="goAddPage">+</view>
</view>